{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "433c0507-8d2d-9fa2-2e45-ac2a1800801f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_tf_export",
      "name": "export",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory": "./genesyscloud",
            "exclude_attributes": null,
            "exclude_filter_resources": null,
            "export_as_hcl": false,
            "id": "./genesyscloud",
            "include_filter_resources": null,
            "include_state_file": true,
            "log_permission_errors": false,
            "resource_types": [
              "genesyscloud_user",
              "genesyscloud_user_roles"
            ],
            "split_files_by_resource": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
